<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Debug</title>
  </head>

  <body>
    <div class="target">
      <img src="./static/thinking.png" alt="icon" />
    </div>
    <script src="https://zeptojs.bootcss.com/zepto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
